\cleardoublepage
\phantomsection
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This thesis is the result of a project whose objective is to develop and deploy a semantic repository of services and widgets.

The repository has the faculty of been populated of content in a automated way thanks to Internet automated discovery techniques. Scrappers would fetch the content and after this it would be converted into structured or semantic data.

In order the repository to be useful we will present algorithms that would be able to rank services and widgets. We also present a tool that allow us to organize and administer the content extracted by the automated discovery tools.

To continue, another tool will be presented. It will allow the final user explore the service repository and will help the user to search and find the desired content through semantic search techniques.

Finally, we gather the extracted conclusions plus some lessons learnt, the possible line of work regarding the continuance of the platform as well as the next step regarding development and exploitation of the service.


\vfill
\textbf{Keywords:} Semantic technologies, Linked data, OpenRDF Sesame, Linked Media Framework, RDF, SPARQL, PHP, JavaScript, Java, Knowckout JS