@article{opsahl2010node,
  title={Node centrality in weighted networks: Generalizing degree and shortest paths},
  author={Opsahl, Tore and Agneessens, Filip and Skvoretz, John},
  journal={Social Networks},
  volume={32},
  number={3},
  pages={245--251},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{chudnovskyy2012end,
  title={End-user-oriented telco mashups: the OMELETTE approach},
  author={Chudnovskyy, Olexiy and Nestler, Tobias and Gaedke, Martin and Daniel, Florian and Fern{\'a}ndez-Villamor, Jos{\'e} Ignacio and Chepegin, Vadim and Fornas, Jos{\'e} Angel and Wilson, Scott and K{\"o}gler, Christoph and Chang, Heng},
  booktitle={Proceedings of the 21st international conference companion on World Wide Web},
  pages={235--238},
  year={2012},
  organization={ACM}
}

@article{fernandez2011semantic,
  title={A Semantic Scraping Model for Web Resources-Applying Linked Data to Web Page Screen Scraping},
  author={Fern{\'a}ndez Villamor, Jos{\'e} Ignacio and Blasco Garcia, Jacobo and Iglesias Fernandez, Carlos Angel and Garijo Ayestaran, Mercedes},
  year={2011},
  publisher={Telecomunicacion}
}

@conference{Tilo12,
author = "Zemke, Tilo and Fern{\'a}ndez-Villamor, Jos{\'e} Ignacio and Iglesias, Carlos A.",
abstract = "Nowadays, developers of web application mashups face a sheer overwhelming variety and pluralism of web
services. Therefore, choosing appropriate web services to achieve specific goals requires a certain amount of
knowledge as well as expertise. In order to support users in choosing appropriate web services it is not only
important to match their search criteria to a dataset of possible choices but also to rank the results according
to their relevance, thus minimizing the time it takes for taking such a choice. Therefore, we investigated six
ranking approaches in an empirical manner and compared them to each other. Moreover, we have had a look
on how one can combine those ranking algorithms linearly in order to maximize the quality of their outputs.",
address = "Wrocław, PL",
booktitle = "Proceedings of the 7th International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE 2012)",
keywords = "Mashup; Web Service Composition; Ranking",
publisher = "SciTePress",
title = "{R}anking {W}eb {S}ervices using {C}entralities and {S}ocial {I}ndicators",
year = "2012",
}

@article{brandes2001faster,
  title={A faster algorithm for betweenness centrality*},
  author={Brandes, Ulrik},
  journal={Journal of Mathematical Sociology},
  volume={25},
  number={2},
  pages={163--177},
  year={2001},
  publisher={Taylor \& Francis}
}

@book{zuidweg2006implementing,
  title={Implementing value-added telecom services},
  author={Zuidweg, Han},
  year={2006},
  publisher={Artech House}
}

@TechReport{Lewis:06:DCO,
  author      = "Rhys Lewis and Roger Gimson and Sailesh Sathish",
  title       = "Delivery Context Overview for Device Independence",
  month       = mar,
  note        = "http://www.w3.org/TR/2006/NOTE-di-dco-20060320/",
  year        = "2006",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Note",
  institution = "W3C",
}

@TechReport{Hanrahan:08:DDR,
  author      = "Rotan Hanrahan and Jo Rabin and Andrea Trasatti",
  title       = "Device Description Repository Core Vocabulary",
  month       = apr,
  note        = "http://www.w3.org/TR/2008/NOTE-ddr-core-vocabulary-20080414/",
  year        = "2008",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Note",
  institution = "W3C",
}

@techreport{deliverable21,
  author      = "TUC",
  title       = "State-of-the-art in the field of Mashup concepts",
  institution = "GESFOR, HUAWEI, SAP, TIE Holding n.v., UNITN, UPM, UB, T-SYSTEMS MMS",
  year        = "2011",
  type        = "Deliverable",
  number      = "2.1",
  month       = "March"
}

@inproceedings{daniel2010toward,
  title={Toward process mashups: key ingredients and open research challenges},
  author={Daniel, Florian and Koschmider, Agnes and Nestler, Tobias and Roy, Marcus and Namoun, Abdallah},
  booktitle={Proceedings of the 3rd and 4th International Workshop on Web APIs and Services Mashups},
  pages={9},
  year={2010},
  organization={ACM}
}






@incollection{iglesias2011combining,
  title={Combining domain-driven design and mashups for service development},
  author={Iglesias, Carlos A and Fern{\'a}ndez-Villamor, Jos{\'e} Ignacio and Del Pozo, David and Garulli, Luca and Garc{\'\i}a, Boni},
  booktitle={Service Engineering},
  pages={171--200},
  year={2011},
  publisher={Springer}
}

@inproceedings{feldmann2009overview,
  title={Overview of an end-user enabled model-driven development approach for interactive applications based on annotated services},
  author={Feldmann, Marius and Nestler, Tobias and Muthmann, Klemens and Jugel, Uwe and H{\"u}bsch, Gerald and Schill, Alexander},
  booktitle={Proceedings of the 4th Workshop on Emerging Web Services Technology},
  pages={19--28},
  year={2009},
  organization={ACM}
}
@inproceedings{tuchinda2008building,
  title={Building mashups by example},
  author={Tuchinda, Rattapoom and Szekely, Pedro and Knoblock, Craig A},
  booktitle={Proceedings of the 13th international conference on Intelligent user interfaces},
  pages={139--148},
  year={2008},
  organization={ACM}
}
@incollection{pietschmann2009cruise,
  title={Cruise: Composition of rich user interface services},
  author={Pietschmann, Stefan and Voigt, Martin and R{\"u}mpel, Andreas and Mei{\ss}ner, Klaus},
  booktitle={Web Engineering},
  pages={473--476},
  year={2009},
  publisher={Springer}
}
@incollection{daniel2009hosted,
  title={Hosted universal composition: Models, languages and infrastructure in mashart},
  author={Daniel, Florian and Casati, Fabio and Benatallah, Boualem and Shan, Ming-Chien},
  booktitle={Conceptual Modeling-ER 2009},
  pages={428--443},
  year={2009},
  publisher={Springer}
}
@incollection{baresi2010consumer,
  title={Consumer mashups with mashlight},
  author={Baresi, Luciano and Guinea, Sam},
  booktitle={Towards a Service-Based Internet},
  pages={112--123},
  year={2010},
  publisher={Springer}
}
@article{sienel2009opuce,
  title={OPUCE: A telco-driven service mash-up approach},
  author={Sienel, J{\"u}rgen and Mart{\'\i}n, Alberto Le{\'o}n and Zorita, Carlos Baladr{\'o}n and Goix, Laurent-Walter and Reol, {\'A}lvaro Mart{\'\i}nez and Mart{\'\i}nez, Bel{\'e}n Carro},
  journal={Bell Labs Technical Journal},
  volume={14},
  number={1},
  pages={203--218},
  year={2009},
  publisher={Wiley Online Library}
}
@inproceedings{droegehorn2008professional,
  title={Professional and end-user-driven service creation in the SPICE platform},
  author={Droegehorn, Olaf and Konig, Immanuel and Le-Jeune, Goulven and Cupillard, Julien and Belaunde, Mariano and Kovacs, Ern{\"o}},
  booktitle={World of Wireless, Mobile and Multimedia Networks, 2008. WoWMoM 2008. 2008 International Symposium on a},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@incollection{soa4all,
year={2010},
isbn={978-3-642-17693-7},
booktitle={Towards a Service-Based Internet},
volume={6481},
series={Lecture Notes in Computer Science},
editor={Nitto, Elisabetta and Yahyapour, Ramin},
doi={10.1007/978-3-642-17694-4_35},
title={SOA4All in Action: Enabling a Web of Billions of Services},
url={http://dx.doi.org/10.1007/978-3-642-17694-4_35},
publisher={Springer Berlin Heidelberg},
keywords={SOA; Services; Semantic Web; Web 2.0; Context Management; Web Principles; Future Internet},
author={Zuccalà, Maurilio},
pages={227-228}
}

@misc{scr11,
  title = "Scrappy screen scraper http://github.com/josei/scrappy",
  url   = "http://github.com/josei/scrappy"
}

@misc{scont11,
  title = "Scraping Ontology http://lab.gsi.dit.upm.es/scraping.rdf",
  url   = "http://lab.gsi.dit.upm.es/scraping.rdf"
}


@Misc{limon,
howpublished = "\url{http://www.gsi.dit.upm.es/ontologies/limon/}",
note = {Accessed April 4, 2012},
title = {Linked Mashups Ontology (LiMOn) Specification},
author = {Fern{\'a}ndez Villamor and Iglesias Fernandez, Carlos Angel and Garijo Ayestaran, Mercedes}
}

@Misc{phpnet,
howpublished = "\url{http://us3.php.net/manual/en/}",
note = {1997-2013 the PHP Documentation Group},
title = {PHP: Hypertext Preprocessor, manual},
author = {Mehdi Achour and Friedhelm Betz and Antony Dovgal and Nuno Lopes and Hannes Magnusson and Georg Richter and Damien Seguy and Jakub Vrana}
}

@Misc{sparqllib,
howpublished = "\url{http://graphite.ecs.soton.ac.uk/sparqllib/}",
note = {2010-12 University of Southampton},
title = {Simple library to query SPARQL from PHP},
author = {Christopher Gutteridge}
}




